# ktor-koin-sample-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  ktlint.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/crisun/sample/ktor/: Application.kt
src/main/kotlin/br/com/crisun/sample/ktor/configuration/: Configuration.kt  DatabaseConfiguration.kt  DatabaseFactory.kt  Routes.kt
src/main/kotlin/br/com/crisun/sample/ktor/di/: Module.kt
src/main/kotlin/br/com/crisun/sample/ktor/exception/: ValidationException.kt
src/main/kotlin/br/com/crisun/sample/ktor/model/: Message.kt
src/main/kotlin/br/com/crisun/sample/ktor/repository/: MessageRepository.kt
src/main/kotlin/br/com/crisun/sample/ktor/service/: MessageService.kt  MessageServiceImpl.kt
src/main/kotlin/br/com/crisun/sample/ktor/util/: DatabaseCheck.kt  HealthCheck.kt  HealthIndicator.kt
src/main/kotlin/br/com/crisun/sample/todo/: Application.kt
src/main/kotlin/br/com/crisun/sample/todo/application/configuration/: ApplicationConfig.kt  AuthConfig.kt  Configuration.kt  DatabaseConfig.kt  LocalDateTimeSerializer.kt
src/main/kotlin/br/com/crisun/sample/todo/application/di/: Module.kt
src/main/kotlin/br/com/crisun/sample/todo/application/exception/: Exceptions.kt
src/main/kotlin/br/com/crisun/sample/todo/application/routes/: AuthRoutes.kt  HealthRoutes.kt  TodoRoutes.kt
src/main/kotlin/br/com/crisun/sample/todo/application/util/: Md5Sum.kt
src/main/kotlin/br/com/crisun/sample/todo/configuration/: ApplicationConfig.kt  AuthConfig.kt  Configuration.kt  DatabaseConfig.kt
src/main/kotlin/br/com/crisun/sample/todo/data/di/: Module.kt
src/main/kotlin/br/com/crisun/sample/todo/data/repository/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/br/com/crisun/sample/todo/di/: Module.kt
src/main/kotlin/br/com/crisun/sample/todo/domain/di/: Module.kt
src/main/kotlin/br/com/crisun/sample/todo/domain/model/: Login.kt  LoginRequest.kt  Status.kt  Task.kt  User.kt
src/main/kotlin/br/com/crisun/sample/todo/domain/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/br/com/crisun/sample/todo/domain/usecase/: DeleteTaskUseCase.kt  DeleteTaskUseCaseImpl.kt  TaskUseCase.kt  TaskUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
src/main/kotlin/br/com/crisun/sample/todo/domain/util/: Md5Sum.kt
src/main/kotlin/br/com/crisun/sample/todo/exception/: Exceptions.kt
src/main/kotlin/br/com/crisun/sample/todo/model/: LocalDateTimeSerializer.kt  LoginRequest.kt  Status.kt  Task.kt  User.kt
src/main/kotlin/br/com/crisun/sample/todo/repository/: TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/br/com/crisun/sample/todo/routes/: AuthRoutes.kt  HealthRoutes.kt  TodoRoutes.kt
src/main/kotlin/br/com/crisun/sample/todo/service/: TaskService.kt  TaskServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/br/com/crisun/sample/todo/util/: Md5Sum.kt
src/main/kotlin/br/com/m4u/sample/ktor/: Application.kt
src/main/kotlin/br/com/m4u/sample/ktor/di/: Module.kt
src/main/kotlin/br/com/m4u/sample/ktor/repository/: Repository.kt
src/main/kotlin/br/com/m4u/sample/ktor/service/: Service.kt  ServiceImpl.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/h2/: V1__Initial_Setup.sql  V1__init.sql  V2__Authentication_Tables.sql
src/test/kotlin/br/com/crisun/sample/todo/application/routes/: AuthRoutesTest.kt  HealthRoutesKtTest.kt  TodoRoutesTest.kt
src/test/kotlin/br/com/crisun/sample/todo/application/util/: Md5SumTest.kt
src/test/kotlin/br/com/crisun/sample/todo/data/repository/: TaskRepositoryTest.kt
src/test/kotlin/br/com/crisun/sample/todo/domain/usecase/: TaskUseCaseTest.kt  UserUseCaseTest.kt
src/test/kotlin/br/com/crisun/sample/todo/domain/util/: Md5SumTest.kt
src/test/kotlin/br/com/crisun/sample/todo/repository/: TaskRepositoryTest.kt
src/test/kotlin/br/com/crisun/sample/todo/routes/: AuthRoutesTest.kt  HealthRoutesKtTest.kt  TodoRoutesTest.kt
src/test/kotlin/br/com/crisun/sample/todo/service/: TaskServiceTest.kt  UserServiceTest.kt
src/test/kotlin/br/com/crisun/sample/todo/util/: Md5SumTest.kt
src/test/resources/: application.conf
