plugins {
    id 'application'
    id 'org.jmailen.kotlinter' version '3.0.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

version '1.0.0'
group 'br.com.crisun.sample.todo'

repositories {
    jcenter()
    mavenCentral()
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation "io.ktor:ktor-auth-jwt:$ktor_version"
        implementation "io.ktor:ktor-server-core:$ktor_version"
        implementation "io.ktor:ktor-server-netty:$ktor_version"
        implementation "io.ktor:ktor-serialization:$ktor_version"

        implementation "org.koin:koin-ktor:$koin_version"
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-core-ext:$koin_version"

        implementation "com.zaxxer:HikariCP:3.4.5"
        implementation "com.h2database:h2:$h2_version"
        implementation "org.flywaydb:flyway-core:6.5.0"
        implementation "org.codehaus.janino:janino:3.1.2"
        implementation "ch.qos.logback:logback-classic:1.2.3"

        implementation "com.viartemev:ktor-flyway-feature:1.0.0"
        implementation "org.springframework:spring-jdbc:5.2.2.RELEASE"


        testImplementation "com.h2database:h2:$h2_version"
        testImplementation "io.mockk:mockk:$mockk_version"
        testImplementation "org.koin:koin-test:$koin_version"
        testImplementation "io.ktor:ktor-server-tests:$ktor_version"
        testImplementation "io.ktor:ktor-serialization:$ktor_version"
    }
}


kotlinter {
    indentSize = 4
    ignoreFailures = false
    experimentalRules = true
    reporters = ['checkstyle', 'plain']
    disabledRules = ["no-wildcard-imports"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
mainClassName = "br.com.crisun.sample.todo.ApplicationKt"
