plugins {
    id 'java'
    id 'application'
    id 'org.jmailen.kotlinter' version '1.26.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

version '1.0.0'
group 'br.com.m4u.sample.ktor'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.flywaydb:flyway-core:6.1.4"

    implementation "org.koin:koin-ktor:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-logger-slf4j:$koin_version"

    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"

    implementation "com.zaxxer:HikariCP:3.4.1"
    implementation "com.h2database:h2:1.4.195"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.viartemev:ktor-flyway-feature:1.0.0"
    implementation "io.github.microutils:kotlin-logging:1.7.7"
    implementation "org.springframework:spring-jdbc:5.2.2.RELEASE"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

kotlinter {
    indentSize = 4
    fileBatchSize = 30
    continuationIndentSize = 4
    ignoreFailures = false
    experimentalRules = true
    allowWildcardImports = true
    reporters = ['checkstyle', 'plain']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
mainClassName = "br.com.crisun.sample.ktor.ApplicationKt"
