ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.com.crisun.sample.ktor.configuration.ConfigurationKt.module ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
}
