ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [org.koin.sample]
    }

    application {
        modules = [ br.com.m4u.sample.ktor.ApplicationKt.main ]
    }
}
