ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.com.crisun.sample.ktor.configuration.ConfigurationKt.module ]
    }

    datasource {
        minIdle = 1
        poolName = pool
        maxPoolSize = 10
        connectionTestQuery = SELECT 1
        driverClassName = org.h2.Driver
        jdbcUrl = "jdbc:h2:file:/tmp/test"
    }

    environment = dev
    environment = ${?KTOR_ENV}
}
